# santeemr

./: .gitignore  Directory.Build.props  Web.config  manifest.xml  pack.bat  package-lock.json  package.json  playwright.config.ts  release-version
.bin/: org.santedb.emr.pak  ui.emr.pak
.cdssTests/: PregnancyStatus.json
admin/: manifest.xml  santedb.emr.admin.sln.xml
common/: i18n.toml  manifest.xml
controllers/: dashboard.js  index.js
css/: bootstrap-theme.css  emr.css  sb-admin.css
data/: 000-Apgar Panels.dataset  000-Clinical Observation Status.dataset  000-DataPolicies.dataset  000-Developmental Disability.dataset  000-Infant Feeding.dataset  000-NarrativeSectionTypes.dataset  000-PregnancyFindings.dataset  000-PregnancyHistory.dataset  000-PregnancyStatus.dataset  000-PrengnancyComplications.dataset  000-SexAtBirth.dataset  000-VitalSignsOrganizer.dataset  005-Condition Indicator Concepts.dataset  005-Patient Status Conditions.dataset  005-SexuallyTransmittedInfections.dataset  006-EMR Concept Names.dataset  006-EMR Concepts.dataset  006-EMR Encounter Tags.dataset  006-EMR Policies.dataset  006-SchoolConcepts.dataset  (+7 more)
plugins/SanteDB.Emr/SanteDB.Emr/: EmrConstants.cs  SanteEMR.csproj
plugins/SanteDB.Emr/SanteDB.Emr/Configuration/: EmrConfigurationSection.cs  EmrInitialConfigurationProvider.cs
plugins/SanteDB.Emr/SanteDB.Emr/HDSI/: MoveActsOperation.cs
plugins/SanteDB.Emr/SanteDB.Emr/Rules/: BundleStatusObservationRule.cs  BundleTagConfidentialRule.cs  PatientStatusObservationRule.cs  PregnancyResolutionRule.cs
plugins/SanteDB.Emr/SanteDB.Emr/Services/: EmrInitializationDaemon.cs
(+628 files in other folders)
