// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2013.0 on 2025-09-15T18:37:36.8028664-04:00
include <org.santedb.cdss.core>
include <org.santedb.cdss.core.childcare>

define library "Childhood Cognitive Function Protocols"
	having id <org.santedb.cdss.pediatric.cognition>
	having uuid {94221990-9284-11f0-b5af-0b23dbc3e5d0}
	having oid "1.3.5.1.4.1.52820.5.3.1.101"
	having status active
	with metadata
		version 3.0.2030
	end metadata
	as
    define logic "Childhood Cognitive Function Protocols - All Children"
        having context Patient when 
            all(
                any(
                    "Patient Is a Child",
                    "Patient is Adolescent",
                )
			    none(
					"CDS Exclude Observations",
					"CDS Output Will be Saved"
				)
		)
        import model "Collect Childhood Special Needs Observation" from <org.santedb.emr.observation.pediatric.developmentDisability>
    as 
    
        define fact "Should Collect Child Cognitive Disorder State" having type bool as 
            none(hdsi($$ participation[RecordTarget].source@CodedObservation.typeConcept=bfc26b1f-af4c-4d50-a084-eb0d9eabd519&
                participation[RecordTarget].source@CodedObservation.actTime=:(age)>P2M $$))
        end fact

        define protocol "Collect Regular Special Needs At Registration" 
            having id <org.santedb.cdss.pediatric.cognition.registration>
            having uuid {b4601717-c1df-499f-835f-f2f74203a8c5}
            having oid "1.3.5.1.4.1.52820.5.3.1.101.1"
			having scope <org.santedb.emr.patient.registration>
        as 
            when "Should Collect Child Cognitive Disorder State"
            then 
                propose having model "Collect Childhood Special Needs Observation" as 
                end propose
        end protocol
    end logic
	
end library
