// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2028.6.0 on 2025-10-17T11:42:15.8481546-04:00

include <org.santedb.cdss.core>
include <org.santedb.cdss.core.childcare>
include <org.santedb.cdss.anc.pregnancy>

define library "Labour and Delivery"
	having id <org.santedb.cdss.anc.laborDelivery>
	having uuid {db4f0d60-ab6f-11f0-97fa-4353b1e448ad}
	having oid "1.3.5.1.4.1.52820.5.3.5"
	having status active
	with metadata
		version 3.0.2030
	end metadata
	as
	
	define logic "Propose Standard Birth Measurements" 
	    having context Patient when "Patient Is Not Deceased"
	    import model "Propose Gestational Age At Birth Observation" from <org.santedb.emr.observation.gestationalAgeAtBirth>
    as 
    
        define fact "Patient's Mother" as 
            query(
                from hdsi($$relationship[Mother]$$)
                where hdsi($$ target.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2 $$)
                select first hdsi($$target@Person$$)
            )
        end fact 
        define fact "Mother's Current Pregnancy Status" 
        as 
			query(
				from hdsi($$participation[RecordTarget] $$ scoped-to fact "Patient's Mother")
				where hdsi($$source@CodedObservation.typeConcept=7bb3403e-d8ee-4b91-8a77-64da4f459415&
    	                source@CodedObservation.isNegated=false&
    	                source@CodedObservation.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2&
    	                source@CodedObservation.value=032d6f02-48cf-451d-a66a-36ac2fec2454&
    	                source@CodedObservation.value=9d93339c-1cdf-4b7b-9652-54fecfc030d9&
    	                source@CodedObservation.value=0d934588-4bec-49b7-9e3f-1266cf8b4195$$)
				select last hdsi($$source@CodedObservation$$)
				order by hdsi($$source.actTime$$)
			)
		end fact
		
		define fact "Mother's Last Menstrual Period Current Pregnancy"
			having type date
		as
			hdsi($$ $self@Act.relationship[target.typeConcept%3d54843f39-8820-4856-951c-1bcd4812bdce].target@DateObservation.value$$ scoped-to fact "Mother's Current Pregnancy Status")
		end fact
		
		define fact "Patient's Gestational Age in Weeks" having type int 
		as 
		    csharp($$ (int)(DateTime.Now.Subtract(datef("Mother's Last Menstrual Period Current Pregnancy")).TotalDays / 7) $$)
		end fact 
        
        define protocol "Propose Capturing GA At Birth"
            having id <org.santedb.cdss.anc.laborDelivery.gaAtBirth>
            having uuid {a40bcfae-c43a-40bf-9e07-e51c740a7c39}
            having oid "1.3.5.1.4.1.52820.5.3.5.1"
			having scope <org.santedb.emr.act.registration.birth>
        as 
            when "Always"
            then 
                propose having model "Propose Gestational Age At Birth Observation" as
                    assign "Patient's Gestational Age in Weeks" to value 
                    assign const -10 to tag[$cdss.order].value overwrite
                end propose
        end protocol 
    end logic
	
	define logic "Common Labor and Delivery Facts" 
	    having context QuantityObservation 
	as
	    define fact "Patient's Mother" as 
            query(
                from hdsi($$relationship[Mother]$$ scoped-to fact "Record Target for Act")
                where hdsi($$ target.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2 $$)
                select first hdsi($$target@Person$$)
            )
        end fact 
        define fact "Mother's Current Pregnancy Status" 
        as 
			query(
				from hdsi($$participation[RecordTarget] $$ scoped-to fact "Patient's Mother")
				where hdsi($$source@CodedObservation.typeConcept=7bb3403e-d8ee-4b91-8a77-64da4f459415&
    	                source@CodedObservation.isNegated=false&
    	                source@CodedObservation.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2$$)
				select last hdsi($$source@CodedObservation$$)
				order by hdsi($$source.actTime$$)
			)
		end fact
		
		define fact "Mother's Last Menstrual Period Current Pregnancy"
			having type date
		as
			hdsi($$ $self@Act.relationship[target.typeConcept%3d54843f39-8820-4856-951c-1bcd4812bdce].target@DateObservation.value$$ scoped-to fact "Mother's Current Pregnancy Status")
		end fact
		
		define fact "Patient's Gestational Age in Weeks" having type int 
		as 
		    csharp($$ (int)(DateTime.Now.Subtract(datef("Mother's Last Menstrual Period Current Pregnancy")).TotalDays / 7) $$)
		end fact 

	end logic 
	
	define logic "Analyze Birth Length Observation" 
	    having context QuantityObservation when hdsi($$ typeConcept=8d2e144b-d7bf-4c17-8916-25aff60bcb2f&template=0747c349-1021-4421-8e41-db491b2b00ad $$)
	as
	    
	    
	    define fact "Birth Length Lower than Minimum for GA" having type bool 
	    as 
	        csharp($$ realf("Observed Value Expressed in Cms") < data("BirthLengthReferenceRanges").Lookup("Gender", stringf("Record Target Gender")).Lookup("Weeks", intf("Patient's Gestational Age in Weeks")).SelectReal("Min").FirstOrDefault() $$)
	    end fact
	
	    define fact "Birth Length Higher than Maximum for GA" having type bool 
	    as 
	        csharp($$ realf("Observed Value Expressed in Cms") > data("BirthLengthReferenceRanges").Lookup("Gender", stringf("Record Target Gender")).Lookup("Weeks", intf("Patient's Gestational Age in Weeks")).SelectReal("Max").FirstOrDefault() $$)
	    end fact
	
	    define rule "Default Interpretation of Length - Normal"
		as
			when
			    "Always"
			then
				assign const "41D42ABF-17AD-4144-BF97-EC3FD907F57D" to interpretationConcept overwrite
		end rule
		
		define rule "Observed Value is Low" 
		as
		    when 
		        "Birth Length Lower than Minimum for GA"
		    then 
		        assign const "6188F821-261F-420C-9520-0DE240A05661" to interpretationConcept overwrite
		end rule
		
		define rule "Observed Value is High" 
		as 
		    when 
		        "Birth Length Higher than Maximum for GA"
		    then 
		        assign const "3C4D6579-7496-4B44-AAC1-18A714FF7A05" to interpretationConcept overwrite
		end rule
	
	end logic
	
	define logic "Analyze Birth Head Circumference Observation" 
	    having context QuantityObservation when all(
	        "Record Target is Infant",
	        csharp($$ intf("Record Target Age in Days") < 10 $$),
	        hdsi($$ typeConcept=b971ed37-0ec9-43e6-9dea-e8399417ea44 $$)
	   )
	as
	    
	    
	    define fact "Birth Circumference Lower than Minimum for GA" having type bool 
	    as 
	        csharp($$ realf("Observed Value Expressed in Cms") < data("HeadCircumferenceRanges").Lookup("Gender", stringf("Record Target Gender")).Lookup("Weeks", intf("Patient's Gestational Age in Weeks")).SelectReal("Min").FirstOrDefault() $$)
	    end fact
	
	    define fact "Birth Circumference Higher than Maximum for GA" having type bool 
	    as 
	        csharp($$ realf("Observed Value Expressed in Cms") > data("HeadCircumferenceRanges").Lookup("Gender", stringf("Record Target Gender")).Lookup("Weeks", intf("Patient's Gestational Age in Weeks")).SelectReal("Max").FirstOrDefault() $$)
	    end fact
	
	    define rule "Default Interpretation of Length - Normal"
		as
			when
			    "Always"
			then
				assign const "41D42ABF-17AD-4144-BF97-EC3FD907F57D" to interpretationConcept overwrite
		end rule
		
		define rule "Observed Value is Low" 
		as
		    when 
		        "Birth Circumference Lower than Minimum for GA"
		    then 
		        assign const "6188F821-261F-420C-9520-0DE240A05661" to interpretationConcept overwrite
		end rule
		
		define rule "Observed Value is High" 
		as 
		    when 
		        "Birth Circumference Higher than Maximum for GA"
		    then 
		        assign const "3C4D6579-7496-4B44-AAC1-18A714FF7A05" to interpretationConcept overwrite
		end rule
	
	end logic
	
	
	define logic "Analyze Birth Weight" 
	    having context QuantityObservation when hdsi($$ typeConcept=7eb3cdb8-186a-11eb-ace0-00155d640b23&participation[RecordTarget].player=!null $$)
	as
	    
	    
	    define fact "Birth Weight Lower than Minimum for GA" having type bool 
	    as 
	        csharp($$ realf("Observed Value Expressed in Grams") < data("BirthWeightReferenceRanges").Lookup("Gender", stringf("Record Target Gender")).Lookup("Weeks", intf("Patient's Gestational Age in Weeks")).SelectReal("Min").FirstOrDefault() $$)
	    end fact
	
	    define fact "Birth Weight Higher than Maximum for GA" having type bool 
	    as 
	        csharp($$ realf("Observed Value Expressed in Grams") > data("BirthWeightReferenceRanges").Lookup("Gender", stringf("Record Target Gender")).Lookup("Weeks", intf("Patient's Gestational Age in Weeks")).SelectReal("Max").FirstOrDefault() $$)
	    end fact
	
	    define rule "Default Interpretation of Weight - Normal"
		as
			when
			    "Always"
			then
				assign const "41D42ABF-17AD-4144-BF97-EC3FD907F57D" to interpretationConcept overwrite
		end rule
		
		define rule "Observed Value is Low" 
		as
		    when 
		        "Birth Weight Lower than Minimum for GA"
		    then 
		        assign const "6188F821-261F-420C-9520-0DE240A05661" to interpretationConcept overwrite
		end rule
		
		define rule "Observed Value is High" 
		as 
		    when 
		        "Birth Weight Higher than Maximum for GA"
		    then 
		        assign const "3C4D6579-7496-4B44-AAC1-18A714FF7A05" to interpretationConcept overwrite
		end rule
	
	end logic
	
	define logic "Analyze Apgar Score" 
	    having context QuantityObservation when hdsi($$ 
	        typeConcept=ac598f9f-1e47-43bc-a74c-d787bf644af9&
	        typeConcept=d282a54d-61b3-4dc8-b585-c7b505ea864e&
	        typeConcept=9e7f316a-1777-4f95-9e4f-c099328b85d8
        $$)
    as
        
        define fact "Observed Value" having type int as 
            hdsi($$ value $$)
        end fact 
        
        define rule "Apgar Score Normal"
		as
			when
			    csharp($$ intf("Observed Value") >= 7 $$)
			then
				assign const "41D42ABF-17AD-4144-BF97-EC3FD907F57D" to interpretationConcept overwrite
		end rule
		
		define rule "Apgar Score Low"
		as
			when
			    csharp($$ intf("Observed Value") < 7 $$)
			then
				assign const "6188F821-261F-420C-9520-0DE240A05661" to interpretationConcept overwrite
		end rule
		
		define rule "Raise Issue for Additional Care"
		as
			when
			    csharp($$ intf("Observed Value") <= 3 $$)
			then
			    assign const "a7159ba0-a9ec-4565-95b8-ed364794c0b8" to interpretationConcept overwrite
				raise having priority danger having type safety-concern "APGAR scores below 3 indicates the need for specialized care - document course of treatment in notes" 
		end rule
    end logic 
    
	define data "HeadCircumferenceRanges"
	as 
	$$
Weeks,Gender,Min,Max
35,Male,31.0,32.5
36,Male,32.0,33.5
37,Male,33.0,34.5
38,Male,34.0,35.5
39,Male,34.5,36.0
40,Male,35.0,36.5
41,Male,35.5,37.0
42,Male,36.0,37.5
35,Female,30.5,32.0
36,Female,31.5,33.0
37,Female,32.5,34.0
38,Female,33.5,34.5
39,Female,34.0,35.5
40,Female,34.5,36.0
41,Female,35.0,36.5
42,Female,35.5,37.0	
	$$
	end data 
	
	define data "BirthLengthReferenceRanges"
	as 
	$$
Weeks,Gender,Min,Max
35,Male,45.0,47.5
36,Male,46.0,485.0
37,Male,47.0,49.5
38,Male,48.0,50.5
39,Male,49.0,51.5
40,Male,50.0,52.5
41,Male,50.5,53.0
42,Male,51.0,53.5
35,Female,44.0,46.5
36,Female,45.0,47.5
37,Female,46.0,48.5
38,Female,47.0,49.5
39,Female,48.0,50.5
40,Female,49.0,51.5
41,Female,49.5,52.0
42,Female,50.0,52.5
	$$
	end data
	
	define data "BirthWeightReferenceRanges" 
	as 
	$$
Weeks,Gender,Min,Max
34,Male,2100,3120
35,Male,2300,3350
36,Male,2450,3500
37,Male,2552,3665
38,Male,2766,3877
39,Male,2942,4049
40,Male,3079,4200
41,Male,3179,4328
42,Male,3233,4433
34,Female,2000,2980
35,Female,2200,3200
36,Female,2350,3350
37,Female,2452,3543
38,Female,2658,3738
39,Female,2825,3895
40,Female,2955,4034
41,Female,3051,4154
42,Female,3114,4251
	$$
	end data
end library
