// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2028.6.0 on 2025-10-22T19:03:22.5578822-04:00
include <org.santedb.cdss.core>
define library "Pregnancy and Antenatal Care"
	having id <org.santedb.cdss.anc.pregnancy>
	having uuid {4c9aa1be-8a82-11f0-9dc3-d7cfc28c5db3}
	having oid "1.3.5.1.4.1.52820.5.3.2.0"
	having status active
	with metadata
		version 3.0.2034
	end metadata
	as
	define logic "Common Pregnancy Patient Facts"
		having context Patient when "Patient Is Female of Childbearing Age"
		as
		define fact "Most Recent Pregnancy History"
		as
			query(
				from hdsi($$participation[RecordTarget]$$)
				where hdsi($$source.typeConcept=04d5b5e8-570e-4244-805a-e448978a19bd&
	                source.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2&
	                source.classConcept=d38091b5-9065-4721-8a1f-bfbb3b4bf447$$)
				select last hdsi($$source@Act$$)
				order by hdsi($$source.actTime$$)
			)

		end fact
		define fact "Last Recorded Tetanus Administration"
		as
			query(
				from hdsi($$participation[RecordTarget]$$)
                where hdsi($$source.participation[Product].player.typeConcept.mnemonic=VaccineType-tetanustoxoid&
				        source.participation[Product].player.typeConcept.mnemonic=VaccineType-TdAdult&
				        source.participation[Product].player.typeConcept.mnemonic=VaccineType-DT-Pediatric&
				        source.moodConcept=EC74541F-87C4-4327-A4B9-97F325501747&
				        source.statusConcept=AFC33800-8225-4061-B168-BACC09CDBAE3&
                        source.isNegated=false$$)
                select last hdsi($$source@SubstanceAdministration$$)
				order by hdsi($$source.actTime$$)
			)

		end fact
		define fact "Last Recorded Tetanus Dose Sequence"
			having type int
		as
			hdsi($$$self@SubstanceAdministration.doseSequence$$ scoped-to fact "Last Recorded Tetanus Administration")
		end fact
		define fact "Last Recorded Tetanus Administration Date"
			having type date
		as
			hdsi($$$self@SubstanceAdministration.actTime$$ scoped-to fact "Last Recorded Tetanus Administration")
		end fact
		define fact "Number of Previous Pregnancies"
			having type int
		as
			hdsi($$relationship[target.typeConcept%3da2ab26a4-1887-11eb-adc1-0242ac120002].target.value$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "Number of Previous Live Births"
			having type int
		as
			hdsi($$relationship[target.typeConcept%3d549070d0-1889-11eb-adc1-0242ac120002].target.value$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "Number of Previous Still Births"
			having type int
		as
			hdsi($$relationship[target.typeConcept%3dfdab26a4-1887-11eb-adc1-0242ac120002].target.value$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "Number of Previous Preterm Births"
			having type int
		as
			hdsi($$relationship[target.typeConcept%3d29e7715-fa06-4e8f-a954-b6c866b12548].target.value$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "History of Gestational Diabetes"
			having type bool
		as
			hdsi($$relationship[target.typeConcept%3d91799417-2fb2-45c1-9591-364270b11ad8].target.relationship[target.typeConcept=182dfa3a-e890-4b49-a7fe-2f26c67cd9af].target.negationInd=false$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "History of Ectopic Pregnancy"
			having type bool
		as
			hdsi($$relationship[target.typeConcept%3d91799417-2fb2-45c1-9591-364270b11ad8].target.relationship[target.typeConcept:667ff672-f809-4907-8d75-72154d93073f].target.negationInd=false$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "History of Hypertension During Pregnancy"
			having type bool
		as
			hdsi($$relationship[target.typeConcept%3d91799417-2fb2-45c1-9591-364270b11ad8].target.relationship[target.typeConcept:75fcd7f2-57a6-47f1-b096-e6e31f5909c5].target.negationInd=false$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "History of Pre-Eclampsia"
			having type bool
		as
			hdsi($$relationship[target.typeConcept%3d91799417-2fb2-45c1-9591-364270b11ad8].target.relationship[target.typeConcept:fdd9308b-39e4-4360-804d-60b777a8a3c9].target.negationInd=false$$ scoped-to fact "Most Recent Pregnancy History")
		end fact
		define fact "Patient Current Pregnancy Status"
		as
			query(
				from hdsi($$participation[RecordTarget]$$)
				where hdsi($$source@CodedObservation.typeConcept=7bb3403e-d8ee-4b91-8a77-64da4f459415&
    	                source@CodedObservation.isNegated=false&
    	                source@CodedObservation.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2$$)
				select last hdsi($$source@CodedObservation$$)
				order by hdsi($$source.actTime$$)
			)

		end fact
		define fact "Patient Current Pregnancy Status Identifier"
		as
			hdsi($$id$$ scoped-to fact "Patient Current Pregnancy Status")
		end fact
		define fact "Patient Is Currently Pregnant"
			having type bool
		as
			hdsi($$$self@CodedObservation.value.conceptSet=!8e848f0e-890b-11f0-ae3f-9f37087e0822$$ scoped-to fact "Patient Current Pregnancy Status")
		end fact
		define fact "Patient Current Pregnancy Delivery Date"
			having type date
		as
			hdsi($$$self@Act.relationship[target.typeConcept%3d673ac0e2-8468-43ca-9e54-cadf413dfede|target.typeConcept%3dafdefced-8468-43ca-9e54-cadf413dfede].target@DateObservation.value$$ scoped-to fact "Patient Current Pregnancy Status")
		end fact
		define fact "Patient Last Menstrual Period Current Pregnancy"
			having type date
		as
			hdsi($$$self@Act.relationship[target.typeConcept%3d54843f39-8820-4856-951c-1bcd4812bdce].target@DateObservation.vale$$ scoped-to fact "Patient Current Pregnancy Status")
		end fact
	end logic
	define logic "Routine Collection of Pregnancy Status Patient"
		having context Patient when all(
				"Patient Is Female of Childbearing Age",
				none(
					"CDS Exclude Observations",
					"CDS Output Will be Saved"
				)

			)

		import model "Prompt Patient Pregnancy Status" from <org.santedb.emr.pregnancy.status>
		import model "Prompt Patient Pregnancy History" from <org.santedb.emr.pregnancy.history>
		as
		define fact "Should Prompt for Updated Pregnancy Status"
			having type bool
		as
			any(
				none(
					"Patient Current Pregnancy Status"
				)
,
				all(
					none(
						"Patient Is Currently Pregnant",
						hdsi($$$self@CodedObservation.actTime=:(age)<30d$$ scoped-to fact "Patient Current Pregnancy Status")
					)

				)

			)

		end fact
		define protocol "Prompt For Patient Pregnancy Status"
			having id <org.santdb.cdss.anc.pregnancyStatus.prompt>
			having uuid {9dbab07d-79f2-4eba-83f3-e3d6dc48d7cb}
			having oid "1.3.5.1.4.1.52820.5.3.2.0.1"
			having scope <org.santedb.emr.patient.registration>
			having scope <org.santedb.emr.act.visit.general>
			having scope <org.santedb.emr.act.visit.anc>
		as
			when
				"Should Prompt for Updated Pregnancy Status"
			then
				propose  having model "Prompt Patient Pregnancy Status"
				as
					assign "Now" to actTime overwrite
					assign csharp($$DateTimeOffset.Now.AddDays(-280).ToString("yyyy-MM-dd")$$) to tag[$cdss.minValue].value overwrite
					assign csharp($$DateTimeOffset.Now.ToString("yyyy-MM-dd")$$) to tag[$cdss.maxValue].value overwrite
				end propose
		end protocol
		define protocol "Prompt For Patient Pregnancy History"
			having id <org.santedb.cdss.anc.pregnancy.history.prompt>
			having uuid {b50ef8f4-f976-460a-b282-9a139ada7e9d}
			having oid "1.3.5.1.4.1.52820.5.3.2.0.2"
			having scope <org.santedb.emr.patient.registration>
			having scope <org.santedb.emr.act.visit.anc>
		as
			when
				none(
					"Most Recent Pregnancy History"
				)

			then
				propose  having model "Prompt Patient Pregnancy History"
				as
					assign "Now" to actTime overwrite
				end propose
		end protocol
	end logic
	define logic "Analyze Pregnancy Status and Compute EDD / Gestational Age from LMP"
		having context CodedObservation when hdsi($$typeConcept=7bb3403e-d8ee-4b91-8a77-64da4f459415$$)
		import model "Propose EDD" from <org.santedb.emr.pregnancy.edd>
		import model "Propose Age of Fetus" from <org.santedb.emr.pregnancy.aof>
		as
		define fact "LMP Observation Component"
		as
			query(
				from hdsi($$relationship[HasComponent]$$)
				where hdsi($$target.typeConcept=54843f39-8820-4856-951c-1bcd4812bdce$$)
				select first hdsi($$target@DateObservation$$)
			)

		end fact
		define fact "EDD Observation Component"
		as
			query(
				from hdsi($$relationship[HasComponent]$$)
				where hdsi($$target.typeConcept=673ac0e2-8468-43ca-9e54-cadf413dfede$$)
				select first hdsi($$target.id$$)
			)

		end fact
		define fact "Gestational Age Component"
		as
			query(
				from hdsi($$relationship[HasComponent]$$)
				where hdsi($$target.typeConcept=fdaf1790-1868-11eb-adc1-0242ac120002$$)
				select first hdsi($$target.id$$)
			)

		end fact
		define fact "Age of Fetus in Weeks"
			having type int
		as
			csharp($$(int)(DateTime.Now.Subtract(((DateObservation)actf("LMP Observation Component")).Value.Value).TotalDays / 7)$$)
		end fact
		define fact "Estimated Delivery Date"
			having type date
		as
			csharp($$((DateObservation)actf("LMP Observation Component")).Value.Value.AddDays(280)$$)
		end fact
		define rule "Populate the EDD and Age Of Fetus"
		as
			when
				csharp($$true$$)
			then
				propose  having model "Propose EDD"
				as
					assign "Now" to actTime overwrite
					assign "Estimated Delivery Date" to value overwrite
					assign "EDD Observation Component" to tag[$cdss.overwriteComponent].value overwrite
				end propose
				propose  having model "Propose Age of Fetus"
				as
					assign "Now" to actTime overwrite
					assign "Age of Fetus in Weeks" to value overwrite
					assign "Gestational Age Component" to tag[$cdss.overwriteComponent].value overwrite
				end propose
		end rule
	end logic
end library
