// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2032.0 on 2025-11-25T11:20:38.5713078-05:00
include <org.santedb.cdss.core>
include <org.santedb.cdss.core.childcare>
define library "HIV Status Collection Protocols"
	having id <org.santedb.cdss.hiv>
	having uuid {d1fe7532-89de-11f0-971a-dbcfb5e463da}
	having oid "1.3.5.1.4.1.52820.5.3.3.0"
	having status active
	with metadata
		version 3.0.2061
	end metadata
	as
	define logic "HIV Status Collection - Patient - Common"
		having context Patient when none(
				"Patient Is Deceased",
				"CDS Output Will be Saved",
				"CDS Exclude Observations"
			)

		as
		define fact "Patient Current Observed HIV Status"
		as
			query(
				from hdsi($$participation[RecordTarget]$$)
				where hdsi($$source@CodedObservation.typeConcept=8a07a21f-50ff-4631-8e51-c54690fb1127&source@CodedObservation.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2&source@CodedObservation.isNegated=false$$)
				select last hdsi($$source@CodedObservation$$)
				order by hdsi($$source.actTime$$)
			)

		end fact
		define fact "Patient Is HIV Positive"
			having type bool
		as
			csharp($$((CodedObservation)actf("Patient Current Observed HIV Status")).value == "f36f692d-798b-4883-8d83-3ecf6c1571d0"$$)
		end fact
		define fact "Patient Is HIV Negative"
			having type bool
		as
			none(
				"Patient Is HIV Positive"
			)

		end fact
		define fact "Patient Requires HIV Status Collection"
			having type bool
		as
			all(
				none(
					"Patient Is Infant",
					"Patient Is a Child"
				)
,
				any(
					none(
						"Patient Current Observed HIV Status"
					)
,
					csharp($$DateTimeOffset.Now.Subtract(actf("Patient Current Observed HIV Status").ActTime.Value).TotalDays > 365$$)
				)

			)

		end fact
		define model "Collect Patient HIV Status"
			having format json
		as
			$$
{
            "$type": "CodedObservation",
            "template": "401113E0-B256-49B4-AF1F-07CC2668D00B",
            "classConcept" : "28d022c6-8a8b-47c4-9e6a-2bc67308739e",
            "typeConcept" : "8a07a21f-50ff-4631-8e51-c54690fb1127",
            "statusConcept" : "afc33800-8225-4061-b168-bacc09cdbae3"
        }
			$$
		end model
		define protocol "Prompt for Patient HIV Status"
			having id <org.santedb.cdss.hiv.observe>
			having uuid {17c20037-c2ee-48bc-a1e7-14792687ddf4}
			having oid "1.3.5.1.4.1.52820.5.3.3.0"
			having scope <org.santedb.emr.patient.registration>
			having scope <org.santedb.emr.visit.anc>
			having scope <org.santedb.emr.act.visit.general>
		as
			when
				"Patient Requires HIV Status Collection"
			then
				propose  having model "Collect Patient HIV Status"
				as
					assign csharp($$DateTimeOffset.Now$$) to actTime overwrite
				end propose
		end protocol
	end logic
	define logic "HIV Status Collection - Patient - Children"
		having context Patient when all(
				"Patient Is Infant",
				none(
					"CDS Output Will be Saved",
					"CDS Exclude Observations"
				)

			)

		as
		define fact "Patient's Mother Is HIV Positive"
			having type bool
		as
			hdsi($$relationship[Mother].target.participation[RecordTarget].source@CodedObservation.typeConcept=8a07a21f-50ff-4631-8e51-c54690fb1127&
	            relationship[Mother].target.participation[RecordTarget].source@CodedObservation.value=f36f692d-798b-4883-8d83-3ecf6c1571d0&
	            relationship[Mother].target.participation[RecordTarget].source@CodedObservation.statusConcept=!BDEF5F90-5497-4F26-956C-8F818CCE2BD2&
	            relationship[Mother].target.participation[RecordTarget].source@CodedObservation.isNegated=false$$)
		end fact
		define fact "Patient Mother HIV Status During Pregnancy"
		as
			query(
				from hdsi($$participation[RecordTarget]$$)
				where hdsi($$source.typeConcept=437ba956-3a02-449f-bab8-c79aac9d424a&source.isNegated=false$$)
				select last hdsi($$source@CodedObservation $$)
				order by hdsi($$source.actTime$$)
			)

		end fact
		define fact "Patient Requires Mother HIV Status Collection"
			having type bool
		as
			all(
				any(
					"Patient Is Infant",
					"Patient Is a Child"
				)
,
				none(
					"Patient Mother HIV Status During Pregnancy"
				)

			)

		end fact
		define model "Collect Patient Mother HIV Status"
			having format json
		as
			$$
{
            "$type": "CodedObservation",
            "template": "0006F8B3-ED36-4F4F-A379-2A9D1AEA374E",
            "classConcept" : "28d022c6-8a8b-47c4-9e6a-2bc67308739e",
            "typeConcept" : "437ba956-3a02-449f-bab8-c79aac9d424a",
            "statusConcept" : "afc33800-8225-4061-b168-bacc09cdbae3"
        }
			$$
		end model
		define protocol "Prompt for Patient Mother HIV Status"
			having id <org.santedb.cdss.hiv.observe>
			having uuid {17c20037-c2ee-48bc-a1e7-14792687ddf4}
			having oid "1.3.5.1.4.1.52820.5.3.3.0"
			having scope <org.santedb.emr.patient.registration>
			having scope <org.santedb.emr.act.registration.birth>
			having scope <org.santedb.ims.pediatric.routineVacc>
			having scope <org.santedb.emr.act.visit.general>
		as
			when
				"Patient Requires Mother HIV Status Collection"
			then
				propose  having model "Collect Patient Mother HIV Status"
				as
					assign csharp($$DateTimeOffset.Now$$) to actTime overwrite
					assign csharp($$boolf("Patient's Mother Is HIV Positive") ? "f36f692d-798b-4883-8d83-3ecf6c1571d0" : "dd3a4ad8-ec64-44a5-a3aa-8dad28a49d25"$$) to value overwrite
				end propose
		end protocol
	end logic
end library
