// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2028.6.0 on 2025-10-20T14:51:33.7644482-04:00
include <org.santedb.cdss.core>
define library "SanteDB Core CDSS Fact Library for Children"
	having id <org.santedb.cdss.core.childcare>
	having uuid {876fffad-fc37-4666-b949-4a96ae2a4fb9}
	having status active
	with metadata
		author SanteSuite Inc. and the SanteSuite Contributors
		version 3.0.2030
		doc Contains core CDSS facts which are useful for protocols and rules involving children
	end metadata
	as
	define logic "Core Childhood Facts for Patient"
		having id <org.santedb.cdss.core.childcare.patient>
		having status active
		having context Patient		with metadata
			version 3.0-alpha
		end metadata
		as
		define fact "Patient is Infant"
			having type bool
			with metadata
				doc Identifies a patient as an infant (defined as a patient whose age is under 18 months old)
			end metadata
		as
			hdsi($$dateOfBirth=:(age)<P18M$$)
		end fact
		define fact "Patient Is a Child"
			having type bool
			with metadata
				doc Identifies if a patient is a "child" (defined as a patient being under 12 years old - includes infants)
			end metadata
		as
			hdsi($$dateOfBirth=:(age)<P12Y$$)
		end fact
		define fact "Patient is Adolescent"
			having type bool
			with metadata
				doc Identifies whether a patient is an adolescent (defined as a patient being between 12 and 19 years old)
			end metadata
		as
			all(
				none(
					"Patient Is a Child"
				)
,
				hdsi($$dateOfBirth=:(age)<P20Y$$)
			)

		end fact
		define fact "Patient Age in Days"
			having type int
			with metadata
				doc Provides the patient's current age expressed as a whole number of days
			end metadata
		as
			csharp($$(long)DateTime.Now.Subtract(context.Target.DateOfBirth.Value).TotalDays$$)
		end fact
		define fact "Patient Age in Months"
			having type int
			with metadata
				doc Provides the patient's current age expressed as a whole number of months
			end metadata
		as
			csharp($$(DateTime.Now.Year * 12 + DateTime.Now.Month) - (context.Target.DateOfBirth.Value.Year * 12 + context.Target.DateOfBirth.Value.Month)$$)
		end fact
		define fact "Patient Age in Weeks"
			having type int
			with metadata
				doc Provides the patient's current age expressed as a whole number of weeks
			end metadata
		as
			csharp($$(int)(DateTime.Now.Subtract(context.Target.DateOfBirth.Value).TotalDays / 7)$$)
		end fact
	end logic
	define logic "Core Childhood Facts for Acts"
		having id <org.santedb.cdss.core.childcare.act>
		having status active
		having context Act		with metadata
			version 3.0-alpha
		end metadata
		as
		define fact "Record Target is Infant"
			having type bool
			with metadata
				doc Identifies whether the patient of the act as an infant (defined as a patient whose age is under 18 months old)
			end metadata
		as
			hdsi($$participation[RecordTarget].player@Person.dateOfBirth=:(age)<P18M$$)
		end fact
		define fact "Record Target Is a Child"
			having type bool
			with metadata
				doc Identifies whether the patient of the act is a "child" (defined as a patient being under 12 years old - includes infants)
			end metadata
		as
			hdsi($$participation[RecordTarget].player@Person.dateOfBirth=:(age)<P12Y$$)
		end fact
		define fact "Record Target is Adolescent"
			having type bool
			with metadata
				doc Identifies whether the patient of the act is an adolescent (defined as a patient being between 12 and 19 years old)
			end metadata
		as
			all(
				none(
					"Record Target Is a Child"
				)
,
				hdsi($$participation[RecordTarget].player@Person.dateOfBirth=:(age)<P20Y$$)
			)

		end fact
		define fact "Record Target Age in Days"
			having type int
			with metadata
				doc Provides the patient of this act's current age expressed as a whole number of days
			end metadata
		as
			csharp($$(long)DateTime.Now.Subtract(datef("Record Target Date of Birth")).TotalDays$$)
		end fact
		define fact "Record Target Age in Months"
			having type int
			with metadata
				doc Provides the patient of this act's current age expressed as a whole number of months
			end metadata
		as
			csharp($$(int)(DateTime.Now.Year * 12 + DateTime.Now.Month) - (datef("Record Target Date of Birth").Year * 12 + datef("Record Target Date of Birth").Month)$$)
		end fact
		define fact "Record Target Age in Weeks"
			having type int
			with metadata
				doc Provides the record target's current age expressed as a whole number of weeks
			end metadata
		as
			csharp($$(int)(DateTime.Now.Subtract(datef("Record Target Date of Birth")).TotalDays / 7)$$)
		end fact
	end logic
end library
