// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2028.6.0 on 2025-10-17T12:08:20.7702438-04:00
define library "SanteDB Core CDSS Fact Library"
	having id <org.santedb.cdss.core>
	having uuid {401997f5-731d-4e46-8c4c-3c5bd7b2b58b}
	having status active
	with metadata
		author SanteSuite Inc. and the SanteSuite Contributors
		version 3.0.2037
		doc This library contains core logic to extract common facts related to objects in SanteDB. It defines
		doc no rules, protocols, or models, rather is intended to provide common facts about data to allow
		doc users to more easily derive their own rules
	end metadata
	as
	define logic "SanteDB Core CDSS Context Facts Global"
		having id <org.santedb.cdss.core.identifiedData>
		having status active
		having context IdentifiedData		as
		define fact "Now"
			having type date
		as
			csharp($$DateTimeOffset.Now$$)
		end fact
		define fact "Always"
			having type bool
		as
			csharp($$true$$)
		end fact
		define fact "Never"
			having type bool
		as
			csharp($$false$$)
		end fact
		define fact "CDS Exclude Proposals"
			having type bool
			with metadata
				doc Indicates whether the CDSS is excluding proposals
			end metadata
		as
			csharp($$true.Equals(context["_excludePropose"])$$)
		end fact
		define fact "CDS Exclude Issues"
			having type bool
			with metadata
				doc Indicates whether the CDSS is excluding issues
			end metadata
		as
			csharp($$true.Equals(context["_excludeIssue"])$$)
		end fact
		define fact "CDS Execution Mode"
			having type string
			with metadata
				doc Indicates the mode of the CDSS service (either analyze or careplan)
			end metadata
		as
			csharp($$stringf("_mode")$$)
		end fact
		define fact "CDS Execution Mode Is Analysis Mode"
			having type bool
			with metadata
				doc Indicates that CDSS is running in Analysis mode
			end metadata
		as
			csharp($$stringf("_mode") == "analyze"$$)
		end fact
		define fact "CDS Execution Mode Is Planning Mode"
			having type bool
			with metadata
				doc Indicates that CDSS is running in Care planning mode
			end metadata
		as
			csharp($$stringf("_mode") == "execute"$$)
		end fact
		define fact "CDS Output Will be Saved"
			having type bool
			with metadata
				doc Indicates that the CDSS caller will persist the output
			end metadata
		as
			csharp($$true.Equals(context["_persistent"]) || stringf("_persistent") == "true"$$)
		end fact
		define fact "CDS Exclude Supplements"
			having type bool
			with metadata
				doc When set, indicates that the caller is excluding Supplements
			end metadata
		as
			csharp($$true.Equals(context["_excludeSupplements"])$$)
		end fact
		define fact "CDS Exclude Observations"
			having type bool
			with metadata
				doc When set, indicates that the caller is excluding Observations
			end metadata
		as
			csharp($$true.Equals(context["_excludeObservations"])$$)
		end fact
		define fact "CDS Pathway Being Executed"
			having type string
			with metadata
				doc Indicates the CDSS engine pathway being executed
			end metadata
		as
			csharp($$context.String("pathway")$$)
		end fact
		define fact "CDS Running Non-Interactive"
			having type bool
			with metadata
				doc Indicates that the CDSS engine is running in a non-interactive mode such as during a re-calculation
			end metadata
		as
			csharp($$Boolean.Parse(context["isBackground"]?.ToString() ?? "false")$$)
		end fact
		define fact "CDS Running in Test Mode"
			having type bool
			with metadata
				doc Indicates that the CDSS engine is running as part of a test mode rather than in a production environment
			end metadata
		as
			csharp($$Boolean.Parse(context["isTesting"]?.ToString() ?? "false")$$)
		end fact
	end logic
	define logic "SanteDB Core CDSS Patient Facts"
		having id <org.santedb.cdss.core.patient>
		having status active
		having context Patient		with metadata
			version 3.0-alpha
			doc Core CDSS facts for Patients
		end metadata
		as
		define fact "Patient Is Deceased"
			having type bool
		as
			hdsi($$deceasedDate=!null$$)
		end fact
		define fact "Patient is not Deceased"
			having type bool
		as
			none(
				"Patient Is Deceased"
			)

		end fact
		define fact "Patient Gender"
			having type string
		as
			hdsi($$genderConcept.mnemonic$$)
		end fact
		define fact "Patient is Female"
			having type bool
		as
			hdsi($$genderConcept=094941e9-a3db-48b5-862c-bc289bd7f86c$$)
		end fact
		define fact "Patient is Male"
			having type bool
		as
			hdsi($$genderConcept=f4e3a6bb-612e-46b2-9f77-ff844d971198$$)
		end fact
		define fact "Patient Age In Years"
			having type real
			with metadata
				doc Expresses the patient's age in years (including partial years expressed as a decimal)
			end metadata
		as
			csharp($$DateTime.Now.Subtract(context.Target.DateOfBirth.Value.Date).TotalDays / 365.25f$$)
		end fact
		define fact "Patient is Adult"
			having type bool
		as
			csharp($$realf("Patient Age In Years") > 18$$)
		end fact
		define fact "Patient Is Female of Childbearing Age"
			having type bool
		as
			all(
				"Patient Is Female",
				csharp($$realf("Patient Age in Years") > 14 && realf("Patient Age in Years") < 45$$)
			)

		end fact
		define fact "Patient Date of Birth"
			having type date
		as
			hdsi($$dateOfBirth$$)
		end fact
	end logic
	define logic "SanteDB Core CDSS for Acts"
		having id <org.santedb.cdss.core.act>
		having status active
		having context Act		with metadata
			version 3.0-alpha
			doc Core CDSS facts for all Acts
		end metadata
		as
		define fact "Performer for Act"
		as
			hdsi($$participation[Performer].player@Entity$$)
		end fact
		define fact "Act Has Been Performed"
		as
			hdsi($$participation[Performer].player=!null$$)
		end fact
		define fact "Record Target for Act"
		as
			hdsi($$participation[RecordTarget].player@Entity$$)
		end fact
		define fact "Record Target Gender"
			having type string
		as
			hdsi($$participation[RecordTarget].player@Person.genderConcept.mnemonic$$)
		end fact
		define fact "Record Target Date of Birth"
			having type date
		as
			hdsi($$participation[RecordTarget].player@Person.dateOfBirth$$)
		end fact
		define fact "Record Target Age in Years"
			having type real
		as
			csharp($$(float)DateTime.Now.Subtract(((DateTime?)context["Record Target Date Of Birth"]).Value).TotalDays / 365.25f$$)
		end fact
	end logic
	define logic "SanteDB Core CDSS For Quantity Observations"
		having id <org.santedb.cdss.core.quantityObservation>
		having status active
		having context QuantityObservation		as
		define fact "Observation is expressed in farenheit"
		as
			hdsi($$unitOfMeasure=4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7$$)
		end fact
		define fact "Observation is expressed in celcius"
		as
			hdsi($$unitOfMeasure=83792d73-6a3a-4a72-b13a-ba95ef4a83ea$$)
		end fact
		define fact "Observation is expressed in Lbs"
			with metadata
				doc For a quantity observation, indicates wether the observed value is expressed in imperial pounds
			end metadata
		as
			hdsi($$unitOfMeasure=49974584-7c48-457e-a79c-031cdd62714a$$)
		end fact
		define fact "Observation is Expressed in Kgs"
			having type bool
			with metadata
				doc Indicates if the observed wieght is in  kilograms
			end metadata
		as
			hdsi($$unitOfMeasure=a0a8d4db-db72-4bc7-9b8c-c07cef7bc796$$)
		end fact
		define fact "Observation is Expressed in Grams"
			having type bool
			with metadata
				doc Indicates if the observed weight is in grams
			end metadata
		as
			hdsi($$unitOfMeasure=93424b4a-36f2-4376-b374-1c086c5ebf52$$)
		end fact
		define fact "Observation is Expressed in Cms" 
		    having type bool 
		    with metadata
		        doc Indicates if the observation is expressed in CMs
		    end metadata
		    as 
		    hdsi($$unitOfMeasure=eeefb6bb-18b1-478d-9cc5-575325b947a8$$)
		end fact
		define fact "Observation is Expressed in Inches" 
		    having type bool 
		    with metadata
		        doc Indicates if the observation is expressed in CMs
		    end metadata
		    as 
		    hdsi($$unitOfMeasure=9e974584-7c48-457e-a79c-031cdd62714a$$)
		end fact
		define fact "Observed Value Expressed in Cms" having type real 
		    with metadata
		        doc The observed value converted to Cms if in US_IN
		    end metadata
		as
		    hdsi($$ value $$)
		    normalize when "Observation is Expressed in Inches" computed as csharp($$ value * 2.54d $$)
		end fact
		define fact "Observed Value Expressed in Kilograms"
			having type real
			with metadata
				doc Returns the observed weight converted to kilograms
			end metadata
		as
			hdsi($$value$$)
			normalize  when "Observation is Expressed in Lbs" computed as csharp($$value * 0.45359237d$$)
			normalize  when "Observation is Expressed in Grams" computed as csharp($$value / 1000f$$)
		end fact
		define fact "Observed Value Expressed in Grams"
			having type real
			with metadata
				doc Returns the observed weight converted to grams
			end metadata
		as
			hdsi($$value$$)
			normalize  when "Observation is Expressed in Lbs" computed as csharp($$value * 453.59237d$$)
			normalize  when "Observation is Expressed in Kgs" computed as csharp($$value * 1000f$$)
		end fact
		define fact "Observed Value Expressed in Celsius"
			having type real
			with metadata
				doc Returns the observed value normalized to celsius
			end metadata
		as
			hdsi($$value$$)
			normalize  when "Observation is expressed in farenheit" computed as csharp($$(double)(value - 32.0f) / 1.8f$$)
		end fact
		define fact "Observation Has No Interpretation"
			having type bool
		as
			hdsi($$interpretationConcept=null$$)
		end fact
	end logic
end library
