// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2032.0 on 2025-11-25T11:20:38.5713078-05:00
include <org.santedb.cdss.core>
include <org.santedb.cdss.core.childcare>
define library "Sexually Transmitted Infection Status Collection Protocols"
	having id <org.santedb.cdss.sti>
	having uuid {f3aa3ee9-6e95-4b8a-b7d5-0d4ed9eac325}
	having oid "1.3.5.1.4.1.52820.5.3.4.0"
	having status active
	with metadata
		version 3.0.2061
	end metadata
	as
	define logic "STI Status Collection - Patient - Adult"
		    having context Patient when all(
                none(
    				"Patient Is Deceased",
				    "CDS Output Will be Saved",
			    	"CDS Exclude Observations"
		    	),
                csharp($$ realf("Patient Age In Years") > 12 $$)
            )
    		import model "Propose STI Panel Collection" from <org.santedb.emr.organizer.sti.panel>
		as

		define protocol "Prompt for Patient STI Panel"
			having id <org.santedb.cdss.sti.registration>
			having uuid {17572406-c244-4767-9c4c-e2e798d19e5c}
			having oid "1.3.5.1.4.1.52820.5.3.4.0"
			having scope <org.santedb.emr.patient.registration>
		as
			when
				"Always"
			then
				propose  having model "Propose STI Panel Collection"
				as
					assign csharp($$DateTimeOffset.Now$$) to actTime overwrite
				end propose
		end protocol
	end logic
end library
