// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2032.0 on 2025-11-24T16:36:43.5856092-05:00
include <org.santedb.cdss.core>
define library "Vital Signs Analysis"
	having id <org.santedb.cdss.vitalSigns>
	having uuid {96769f92-a6cd-11f0-b8ad-db80c1de28eb}
	having oid "1.3.5.1.4.1.52820.5.3.4"
	having status active
	with metadata
		version 3.0.2051
	end metadata
	as
	define logic "Analyse Vital Temperature Reading"
		having context QuantityObservation when hdsi($$typeConcept=174ef16c-5779-4713-a5e0-4e838b60fe81$$)
		as
		define rule "Set Temperature Interpretation Normal"
		as
			when
				"Observation Has No Interpretation"
			then
				assign const "41d42abf-17ad-4144-bf97-ec3fd907f57d" to interpretationConcept overwrite
		end rule
		define rule "Set Temperature Interpretation Low"
		as
			when
				csharp($$realf("Observed Value Expressed in Celsius") < 36.5f$$)
			then
				assign const "6188f821-261f-420c-9520-0de240a05661" to interpretationConcept overwrite
		end rule
		define rule "Set Temperature Interpretation High"
		as
			when
				csharp($$realf("Observed Value Expressed in Celsius") > 37.5f$$)
			then
				assign const "3c4d6579-7496-4b44-aac1-18a714ff7a05" to interpretationConcept overwrite
		end rule
	end logic
	define logic "Analyse Vital Sign Heart Rate"
		having context QuantityObservation when hdsi($$typeConcept=5b4661ea-eecb-47da-8e25-71e1c1db04d8$$)
		as
		define fact "Observed Value"
			having type real
		as
			hdsi($$value$$)
		end fact
		define fact "Observed Heart Rate is Lower Than Minimum"
			having type bool
		as
			csharp($$realf("Observed Value") < data("HeartRateRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectReal("minValue").FirstOrDefault()$$)
		end fact
		define fact "Observed Heart Rate is Higher Than Maximum"
			having type bool
		as
			csharp($$realf("Observed Value") > data("HeartRateRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectReal("maxValue").FirstOrDefault()$$)
		end fact
		define rule "Set Heart Rate Interpretation Normal"
		as
			when
				"Observation Has No Interpretation"
			then
				assign const "41d42abf-17ad-4144-bf97-ec3fd907f57d" to interpretationConcept overwrite
		end rule
		define rule "Set Heart Rate Interpretation Low"
		as
			when
				"Observed Heart Rate is Lower Than Minimum"
			then
				assign const "6188f821-261f-420c-9520-0de240a05661" to interpretationConcept overwrite
		end rule
		define rule "Set Heart Rate Interpretation High"
		as
			when
				"Observed Heart Rate is Higher Than Maximum"
			then
				assign const "3c4d6579-7496-4b44-aac1-18a714ff7a05" to interpretationConcept overwrite
		end rule
	end logic
	define logic "Analyse Vital Sign Respiration Rate"
		having context QuantityObservation when hdsi($$typeConcept=4e3de4ec-17b8-4816-83a4-0792c4fb2a29$$)
		as
		define fact "Observed Value"
			having type real
		as
			hdsi($$value$$)
		end fact
		define fact "Observed Respiration Rate is Lower Than Minimum"
			having type bool
		as
			csharp($$realf("Observed Value") < data("RespirationRateRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectReal("minValue").FirstOrDefault()$$)
		end fact
		define fact "Observed Respiration Rate is Higher Than Maximum"
			having type bool
		as
			csharp($$realf("Observed Value") > data("RespirationRateRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectReal("maxValue").FirstOrDefault()$$)
		end fact
		define rule "Set Respiration Rate Interpretation Normal"
		as
			when
				"Observation Has No Interpretation"
			then
				assign const "41d42abf-17ad-4144-bf97-ec3fd907f57d" to interpretationConcept overwrite
		end rule
		define rule "Set Respiration Rate Interpretation Low"
		as
			when
				"Observed Respiration Rate is Lower Than Minimum"
			then
				assign const "6188f821-261f-420c-9520-0de240a05661" to interpretationConcept overwrite
		end rule
		define rule "Set Respiration Rate Interpretation High"
		as
			when
				"Observed Respiration Rate is Higher Than Maximum"
			then
				assign const "3c4d6579-7496-4b44-aac1-18a714ff7a05" to interpretationConcept overwrite
		end rule
	end logic
	define logic "Analyze Diastolic Blood Pressure Ranges"
	    having context QuantityObservation when hdsi($$typeConcept=8e105155-32d4-4bbe-bc86-60154706b3ca$$)
	    as
    	define fact "Observed Diastolic Blood Pressure"
			having type int
		as
			hdsi($$$self@QuantityObservation.value$$)
		end fact
		
		define fact "Observed Diastolic Blood Pressure Below Low Range"
			having type bool
		as
			csharp($$ intf("Observed Diastolic Blood Pressure") < data("BloodPressureRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectInt("minDia").FirstOrDefault()$$)
		end fact
		define fact "Observed Diastolic Blood Pressure Above High Range"
			having type bool
		as
			csharp($$ intf("Observed Diastolic Blood Pressure") > data("BloodPressureRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectInt("maxDia").FirstOrDefault()$$)
		end fact
		
    	define rule "Set Blood Pressure Rate Interpretation Normal"
		as
			when
			    "always"
			then
				assign const "41d42abf-17ad-4144-bf97-ec3fd907f57d" to interpretationConcept
		end rule

        define rule "Set Disatolic Blood Pressure Rate Interpretation Low"
		as
			when
                "Observed Diastolic Blood Pressure Below Low Range"
			then
				assign const "6188f821-261f-420c-9520-0de240a05661" to interpretationConcept
		end rule
		
        define rule "Set Diastolic Blood Pressure Rate Interpretation High"
		as
			when
                "Observed Diastolic Blood Pressure Above High Range"
			then
				assign const "3c4d6579-7496-4b44-aac1-18a714ff7a05" to interpretationConcept
		end rule			
	end logic
	define logic "Analyze Systolic Blood Pressure Ranges"
		having context QuantityObservation when hdsi($$typeConcept=c0e4e81e-af1f-4a81-80a6-c59a32f57cfa$$)
		as
	
		define fact "Observed Systolic Blood Pressure"
			having type int
		as
			hdsi($$$self@QuantityObservation.value$$)
		end fact
	
		define fact "Observed Systolic Blood Pressure Below Low Range"
			having type bool
		as
			csharp($$intf("Observed Systolic Blood Pressure") < data("BloodPressureRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectInt("minSys").FirstOrDefault() $$)
		end fact
		define fact "Observed Systolic Blood Pressure Above High Range"
			having type bool
		as
			csharp($$intf("Observed Systolic Blood Pressure") > data("BloodPressureRanges").Between(realf("Record Target Age In Years"), "minAge", "maxAge").SelectInt("maxSys").FirstOrDefault() $$)
		end fact

		
		define rule "Set Blood Pressure Rate Interpretation Normal"
		as
			when
			    "always"
			then
				assign const "41d42abf-17ad-4144-bf97-ec3fd907f57d" to interpretationConcept
		end rule
		define rule "Set Systolic Blood Pressure Rate Interpretation Low"
		as
			when
                "Observed Systolic Blood Pressure Below Low Range"
			then
				assign const "6188f821-261f-420c-9520-0de240a05661" to interpretationConcept
		end rule
		
		define rule "Set Systolic Blood Pressure Rate Interpretation High"
		as
			when
                "Observed Systolic Blood Pressure Above High Range"
			then
				assign const "3c4d6579-7496-4b44-aac1-18a714ff7a05" to interpretationConcept
		end rule
			
	end logic
	define data "HeartRateRanges"
	as $$
minAge,maxAge,minValue,maxValue
0,1,120,160
1,3,90,140
3,5,80,120
5,12,75,118
12,18,60,100
18,150,60,100
	$$
	end data
	define data "RespirationRateRanges"
	as $$
minAge,maxAge,minValue,maxValue
0,1,30,60
1,3,22,30
3,5,20,28
5,12,18,25
12,18,12,20
18,150,12,20
	$$
	end data
	define data "BloodPressureRanges"
	as $$
minAge,maxAge,minSys,maxSys,minDia,maxDia
0,1,60,80,30,45
1,3,86,106,42,63
3,5,89,112,46,72
5,12,97,115,57,76
12,18,110,131,64,83
18,150,90,120,60,80
	$$
	end data
end library
