// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.2018.0 on 2025-10-11T14:10:38.8685298-04:00

include <org.santedb.cdss.core>

define library "Vital Signs Analysis"
	having id <org.santedb.cdss.vitalSigns>
	having uuid {96769f92-a6cd-11f0-b8ad-db80c1de28eb}
	having oid "1.3.5.1.4.1.52820.5.3.4"
	having status active
	with metadata
		version 3.0.2018
	end metadata
	as
	
	define logic "Analyse Vital Temperature Reading"
	    having context QuantityObservation when hdsi($$typeConcept=174ef16c-5779-4713-a5e0-4e838b60fe81$$)
	    as
        
            define rule "Set Temperature Interpretation Normal" 
            as 
                when "Observation Has No Interpretation"
                then 
                    assign const {41d42abf-17ad-4144-bf97-ec3fd907f57d} to interpretationConcept
            end rule 
            
            define rule "Set Temperature Interpretation Low" 
            as 
                when 
                    csharp($$ realf("Observed Value Expressed in Celsius") < 36.5f $$)
                then 
                    assign const {6188f821-261f-420c-9520-0de240a05661} to interpretationConcept
            end rule
            
            define rule "Set Temperature Interpretation High" 
            as 
                when
                    csharp($$ realf("Observed Value Expressed in Celsius") > 37.5f $$)
                then 
                    assign const {3c4d6579-7496-4b44-aac1-18a714ff7a05} to interpretationConcept
            end rule

	end logic
end library
