<?xml version="1.0"?>
<dataset xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Developmental Disability Indicator"
    xmlns="http://santedb.org/data">

    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>723653d6-5679-4d5c-a35c-405a05ea1f8a</id>
            <mnemonic>F84.9</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>64f006c6-9277-11f0-8a8f-5712e6d1bd7b</id>
                <language>en</language>
                <value>Pervasive developmental disordser, unspecified</value>
                <source>723653d6-5679-4d5c-a35c-405a05ea1f8a</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>b88ca326-521a-4786-9660-c15816bf1bad</id>
            <mnemonic>716710007</mnemonic>
            <codeSystem>b3030751-d4db-420b-b765-e837607820cd</codeSystem>
            <name>
                <id>503f1e06-9277-11f0-8d1f-63de10b043f2</id>
                <language>en</language>
                <value>Early Childhood Developmental Disability (unspecified kind)</value>
                <source>b88ca326-521a-4786-9660-c15816bf1bad</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>9f903584-5ed7-43e7-80d7-2e31536a1b9d</id>
            <sequence xsi:nil="true" />
            <mnemonic>FunctionalLimitation-EarlyChildhoodDevelopmentalDisorder</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>504aa29e-9277-11f0-8d21-cf4e393c0769</id>
                <source>9f903584-5ed7-43e7-80d7-2e31536a1b9d</source>
                <term>b88ca326-521a-4786-9660-c15816bf1bad</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <referenceTerm>
                <id>64f3d3c8-9277-11f0-8a90-13f80568cdd4</id>
                <source>9f903584-5ed7-43e7-80d7-2e31536a1b9d</source>
                <term>723653d6-5679-4d5c-a35c-405a05ea1f8a</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>50495524-9277-11f0-8d20-7378ce39e1a1</id>
                <source>9f903584-5ed7-43e7-80d7-2e31536a1b9d</source>
                <language>en</language>
                <value>Early Childhood Developmental Disability (unspecified kind)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>ee6f588e-ca06-43d7-8f02-a47104af127f</id>
            <mnemonic>66610-7</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>5b999296-927b-11f0-a14c-0bf310771914</id>
                <language>en</language>
                <value>Cognitive Impairment (Reported)</value>
                <source>ee6f588e-ca06-43d7-8f02-a47104af127f</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>518c868b-e0fb-4ef1-8187-85988284c3c6</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-CognitiveImpairment</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>5b9ceaea-927b-11f0-a14e-9f2f20843fb1</id>
                <source>518c868b-e0fb-4ef1-8187-85988284c3c6</source>
                <term>ee6f588e-ca06-43d7-8f02-a47104af127f</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>5b9c50da-927b-11f0-a14d-eb417ece1f66</id>
                <source>518c868b-e0fb-4ef1-8187-85988284c3c6</source>
                <language>en</language>
                <value>Cognitive Impairment (Reported)</value>
            </name>

        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptSet xmlns="http://santedb.org/model">
            <id>fb77fb46-927a-11f0-aa09-4b31f92ce560</id>
            <name>Pediatric Developmental Disorders</name>
            <mnemonic>DevelopmentalDisorders</mnemonic>
            <oid>1.3.6.1.4.1.33349.3.1.5.9.3.124</oid>
            <url>http://santedb.org/santedb/conceptset</url>
            <concept>9f903584-5ed7-43e7-80d7-2e31536a1b9d</concept>
        </ConceptSet>
    </update>
</dataset>