<?xml version="1.0"?>
<dataset xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Developmental Disability Indicators 3.07"
    xmlns="http://santedb.org/data">

    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>403ec674-a6c7-4f8a-b8f2-f15354260a29</id>
            <sequence xsi:nil="true" />
            <mnemonic>FunctionalLimitation-SpeechLanguageDisorders</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>f6a2f592-9e34-11f0-8621-9f307f50af4b</id>
                <source>403ec674-a6c7-4f8a-b8f2-f15354260a29</source>
                <language>en</language>
                <value>Limitation of Speech and Language</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>4cbc444c-0181-42e7-9a1b-837d9e35f031</id>
            <sequence xsi:nil="true" />
            <mnemonic>FunctionalLimitation-LearningDisability</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>dde6814a-9e34-11f0-8127-07ff34f582d7</id>
                <source>4cbc444c-0181-42e7-9a1b-837d9e35f031</source>
                <language>en</language>
                <value>Scholastic Development Disorder (Unspecified)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>5090c115-72c7-4a36-a55d-dbfd1e599077</id>
            <sequence xsi:nil="true" />
            <mnemonic>BehavioralLimition-AttentionDeficitDisorder</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>2c253d42-9e35-11f0-81a5-6b7e67b246a4</id>
                <source>5090c115-72c7-4a36-a55d-dbfd1e599077</source>
                <language>en</language>
                <value>Attention Deficit Disorder with Hyperactivity (ADHD)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>7447a377-a540-43ed-8588-ea2eb972308c</id>
            <sequence xsi:nil="true" />
            <mnemonic>BehavioralLimitation-ConductDisorder</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>4aa58614-9e35-11f0-81a6-134cdc384330</id>
                <source>7447a377-a540-43ed-8588-ea2eb972308c</source>
                <language>en</language>
                <value>Conduct Disorder (Aggression, Dissocial, etc.)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>9f903584-5ed7-43e7-80d7-2e31536a1b9d</id>
            <sequence xsi:nil="true" />
            <mnemonic>FunctionalLimitation-EarlyChildhoodDevelopmentalDisorder</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>50495524-9277-11f0-8d20-7378ce39e1a1</id>
                <source>9f903584-5ed7-43e7-80d7-2e31536a1b9d</source>
                <language>en</language>
                <value>Early Childhood Developmental Disability (unspecified kind)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>be140784-cc3a-4232-886f-8e8c0ee234e9</id>
            <sequence xsi:nil="true" />
            <mnemonic>FunctionalLimitation-ChildhoodAutism</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>c1656c98-9e34-11f0-852c-4789086ebc15</id>
                <source>be140784-cc3a-4232-886f-8e8c0ee234e9</source>
                <language>en</language>
                <value>Childhood Autism (Unspecified)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>c2cefddb-b3b0-4f04-b6af-aa29a273d5da</id>
            <sequence xsi:nil="true" />
            <mnemonic>FuntionalLimitation-MentalRetardation</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>9b749d6e-9e35-11f0-ab77-1bc5a9eb233e</id>
                <source>c2cefddb-b3b0-4f04-b6af-aa29a273d5da</source>
                <language>en</language>
                <value>Mental Retardation (unspecified severity or kind)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>cd7f5fe2-9e35-11f0-9dfd-0faa0f4c0b94</id>
            <source>403ec674-a6c7-4f8a-b8f2-f15354260a29</source>
            <term>7c607f0e-f0cb-4e04-96cd-9878bb7cc122</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>3abb7ffa-9e36-11f0-8a8f-af8c61bc46f3</id>
            <source>4cbc444c-0181-42e7-9a1b-837d9e35f031</source>
            <term>7c70e0ce-6646-401b-ba2c-4cdde0b139e6</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>fa46cf4c-9e35-11f0-9dff-63d7842f6b88</id>
            <source>5090c115-72c7-4a36-a55d-dbfd1e599077</source>
            <term>f5439c38-de0b-4525-b276-7d037b9089bf</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>10e602d6-9e36-11f0-a166-4386ae367a02</id>
            <source>7447a377-a540-43ed-8588-ea2eb972308c</source>
            <term>a2a74b56-1034-491a-ac11-4159ad8a32c2</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>504aa29e-9277-11f0-8d21-cf4e393c0769</id>
            <source>9f903584-5ed7-43e7-80d7-2e31536a1b9d</source>
            <term>b88ca326-521a-4786-9660-c15816bf1bad</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>64f3d3c8-9277-11f0-8a90-13f80568cdd4</id>
            <source>9f903584-5ed7-43e7-80d7-2e31536a1b9d</source>
            <term>c3256f02-37c1-4bae-a3cb-ec566303073f</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>201b05f8-9e36-11f0-a168-fb9a418bb4d0</id>
            <source>be140784-cc3a-4232-886f-8e8c0ee234e9</source>
            <term>ac0f72de-c928-4b23-93df-b6e2d9f1b2ad</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>57146f4a-9e36-11f0-9e01-dbd30ace89c5</id>
            <source>c2cefddb-b3b0-4f04-b6af-aa29a273d5da</source>
            <term>b5e86141-e0c7-4af9-bee1-9a37efc449e1</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>7c607f0e-f0cb-4e04-96cd-9878bb7cc122</id>
            <mnemonic>F80.9</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>cd7c8cf4-9e35-11f0-9dfc-9fe7443db0df</id>
                <language>en</language>
                <value>Developmental disorder of speech and language, unspecified</value>
                <source>7c607f0e-f0cb-4e04-96cd-9878bb7cc122</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>7c70e0ce-6646-401b-ba2c-4cdde0b139e6</id>
            <mnemonic>F81.9</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>3ab9de7a-9e36-11f0-8a8e-e72ba8305275</id>
                <language>en</language>
                <value>Developmental disorder of scholastic skills, unspecified</value>
                <source>7c70e0ce-6646-401b-ba2c-4cdde0b139e6</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>a2a74b56-1034-491a-ac11-4159ad8a32c2</id>
            <mnemonic>F91.9</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>10e43bb8-9e36-11f0-a165-6ff516cbd09d</id>
                <language>en</language>
                <value>Conduct disorder, unspecified</value>
                <source>a2a74b56-1034-491a-ac11-4159ad8a32c2</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>ac0f72de-c928-4b23-93df-b6e2d9f1b2ad</id>
            <mnemonic>F84.0</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>201a4fe6-9e36-11f0-a167-77686013f4fb</id>
                <language>en</language>
                <value>Childhood Autism</value>
                <source>ac0f72de-c928-4b23-93df-b6e2d9f1b2ad</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>b5e86141-e0c7-4af9-bee1-9a37efc449e1</id>
            <mnemonic>F79.9</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>5713b848-9e36-11f0-9e00-cb6bab4ee491</id>
                <language>en</language>
                <value>Unspecified mental retardation, unspecified imparment</value>
                <source>b5e86141-e0c7-4af9-bee1-9a37efc449e1</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>b88ca326-521a-4786-9660-c15816bf1bad</id>
            <mnemonic>716710007</mnemonic>
            <codeSystem>b3030751-d4db-420b-b765-e837607820cd</codeSystem>
            <name>
                <id>503f1e06-9277-11f0-8d1f-63de10b043f2</id>
                <language>en</language>
                <value>Early Childhood Developmental Disability (unspecified kind)</value>
                <source>b88ca326-521a-4786-9660-c15816bf1bad</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>c3256f02-37c1-4bae-a3cb-ec566303073f</id>
            <mnemonic>F84.9</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>64f006c6-9277-11f0-8a8f-5712e6d1bd7b</id>
                <language>en</language>
                <value>Pervasive developmental disordser, unspecified</value>
                <source>c3256f02-37c1-4bae-a3cb-ec566303073f</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>f5439c38-de0b-4525-b276-7d037b9089bf</id>
            <mnemonic>F90.0</mnemonic>
            <codeSystem>f7a5cbd8-5425-415e-8308-d14b94f56917</codeSystem>
            <name>
                <id>fa461ff2-9e35-11f0-9dfe-d37ac809c242</id>
                <language>en</language>
                <value>Disturbance of activity and attention</value>
                <source>f5439c38-de0b-4525-b276-7d037b9089bf</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>ee6f588e-ca06-43d7-8f02-a47104af127f</id>
            <mnemonic>66610-7</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>5b999296-927b-11f0-a14c-0bf310771914</id>
                <language>en</language>
                <value>Cognitive Impairment (Reported)</value>
                <source>ee6f588e-ca06-43d7-8f02-a47104af127f</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>518c868b-e0fb-4ef1-8187-85988284c3c6</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-CognitiveImpairment</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>5b9ceaea-927b-11f0-a14e-9f2f20843fb1</id>
                <source>518c868b-e0fb-4ef1-8187-85988284c3c6</source>
                <term>ee6f588e-ca06-43d7-8f02-a47104af127f</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>5b9c50da-927b-11f0-a14d-eb417ece1f66</id>
                <source>518c868b-e0fb-4ef1-8187-85988284c3c6</source>
                <language>en</language>
                <value>Cognitive Impairment (Reported)</value>
            </name>

        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptSet xmlns="http://santedb.org/model">
            <id>fb77fb46-927a-11f0-aa09-4b31f92ce560</id>
            <name>Pediatric Developmental Disorders</name>
            <mnemonic>DevelopmentalDisorders</mnemonic>
            <oid>1.3.6.1.4.1.33349.3.1.5.9.3.124</oid>
            <url>http://santedb.org/santedb/conceptset</url>
            <concept>403ec674-a6c7-4f8a-b8f2-f15354260a29</concept>
            <concept>4cbc444c-0181-42e7-9a1b-837d9e35f031</concept>
            <concept>5090c115-72c7-4a36-a55d-dbfd1e599077</concept>
            <concept>7447a377-a540-43ed-8588-ea2eb972308c</concept>
            <concept>9f903584-5ed7-43e7-80d7-2e31536a1b9d</concept>
            <concept>be140784-cc3a-4232-886f-8e8c0ee234e9</concept>
            <concept>c2cefddb-b3b0-4f04-b6af-aa29a273d5da</concept>
        </ConceptSet>
    </update>
</dataset>