<dataset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Narrative Section Types v3.0" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>a306f24e-9a56-11f0-9612-4f9a1a3b712e</id>
      <name>Narrative Note Types</name>
      <mnemonic>NarrativeNoteTypes</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.110</oid>
      <url>http://santedb.org/conceptset/narrative-note-types</url>
    </ConceptSet>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>37331b6d-bd8e-4ab1-9f59-d66d93d5b2fe</id>
      <sequence xsi:nil="true" />
      <mnemonic>NarrativeType-AllergyPlanOfCareNote</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <id>77173e6e-9a56-11f0-a8ef-2723895df088</id>
        <source>37331b6d-bd8e-4ab1-9f59-d66d93d5b2fe</source>
        <language>en</language>
        <value>Allergy Plan of Care Note</value>
      </name>
      <conceptSet>a306f24e-9a56-11f0-9612-4f9a1a3b712e</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>7db6155d-62cc-445a-bf41-bf748ddf223f</id>
      <sequence xsi:nil="true" />
      <mnemonic>NarrativeType-PlanOfCareNote</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <id>8cf1eee6-9a56-11f0-9d18-974ae7ec5431</id>
        <source>7db6155d-62cc-445a-bf41-bf748ddf223f</source>
        <language>en</language>
        <value>Plan of care note</value>
      </name>
      <conceptSet>a306f24e-9a56-11f0-9612-4f9a1a3b712e</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>771898ea-9a56-11f0-a8f0-d7a8770ee466</id>
      <source>37331b6d-bd8e-4ab1-9f59-d66d93d5b2fe</source>
      <term>2773ab14-9904-493e-9c6f-eea5d66d9db4</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>8cf2b498-9a56-11f0-9d19-4fca4363d001</id>
      <source>7db6155d-62cc-445a-bf41-bf748ddf223f</source>
      <term>77f1cca3-6040-47cd-9468-efe325226b77</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2773ab14-9904-493e-9c6f-eea5d66d9db4</id>
      <mnemonic>95759-7</mnemonic>
      <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
      <name>
        <id>77112510-9a56-11f0-a8ee-bf3a57341865</id>
        <language>en</language>
        <value>Allergy Plan of Care Note</value>
        <source>2773ab14-9904-493e-9c6f-eea5d66d9db4</source>
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>77f1cca3-6040-47cd-9468-efe325226b77</id>
      <mnemonic>18776-5</mnemonic>
      <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
      <name>
        <id>8cedc35c-9a56-11f0-9d17-1b0506bf3049</id>
        <language>en</language>
        <value>Plan of care note</value>
        <source>77f1cca3-6040-47cd-9468-efe325226b77</source>
      </name>
    </ReferenceTerm>
  </update>
</dataset>