<?xml version="1.0"?>
<dataset xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Pregnancy Status Concepts v3.07"
    xmlns="http://santedb.org/data">
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptSet xmlns="http://santedb.org/model">
            <id>4a43da5e-85e9-11f0-bc9f-e364e8b5e561</id>
            <name>Pregnancy Status Codes</name>
            <mnemonic>PregnancyStatusCodes</mnemonic>
            <oid>1.3.6.1.4.1.45129.3.1.5.9.3.210</oid>
            <url>http://santedb.org/conceptset/pregnancy-status</url>
        </ConceptSet>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>3c32fa04-a54d-442d-82a8-29fc05fb6333</id>
            <mnemonic>11449-6</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>2e944d0e-85e7-11f0-95f8-8f6d95740352</id>
                <language>en</language>
                <value>PREGNANCY STATUS</value>
                <source>3c32fa04-a54d-442d-82a8-29fc05fb6333</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>7cfeed67-1392-4a11-8911-cf8cc38db1b4</id>
            <mnemonic>11779-6</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>9f133450-85e7-11f0-86b2-db6d10079dd6</id>
                <language>en</language>
                <value>DELIVERY DATE (ESTIMATED FROM LAST MENSTRUAL PERIOD)</value>
                <source>7cfeed67-1392-4a11-8911-cf8cc38db1b4</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>ec837380-e316-46f4-9cf7-185e7a66dc84</id>
            <mnemonic>8665-2</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>828f4be8-85e7-11f0-89a5-13b526b60b22</id>
                <language>en</language>
                <value>DATE LAST MENSTRUAL PERIOD</value>
                <source>ec837380-e316-46f4-9cf7-185e7a66dc84</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>7869d597-4fcd-4d5f-bf91-3a9c53cf7058</id>
            <mnemonic>16356006</mnemonic>
            <codeSystem>b3030751-d4db-420b-b765-e837607820cd</codeSystem>
            <name>
                <id>e3f332b8-85e8-11f0-b16f-8bd073371c87</id>
                <language>en</language>
                <value>Multiple Pregnancy</value>
                <source>7869d597-4fcd-4d5f-bf91-3a9c53cf7058</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>8f63c307-0985-4cc6-80c3-e3fb40f5ee9c</id>
            <mnemonic>60001007</mnemonic>
            <codeSystem>b3030751-d4db-420b-b765-e837607820cd</codeSystem>
            <name>
                <id>0d627dca-85e9-11f0-9311-8f9ed45ec7b3</id>
                <language>en</language>
                <value>Not Pregnant</value>
                <source>8f63c307-0985-4cc6-80c3-e3fb40f5ee9c</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>fb990cfb-3033-4905-9a7c-c49012c66e84</id>
            <mnemonic>47200007</mnemonic>
            <codeSystem>b3030751-d4db-420b-b765-e837607820cd</codeSystem>
            <name>
                <id>d4f3fbd0-85e8-11f0-b76d-37ca5f221ac8</id>
                <language>en</language>
                <value>High Risk Pregnancy</value>
                <source>fb990cfb-3033-4905-9a7c-c49012c66e84</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>6c8f352f-f4bc-42cf-b580-1af4cdb32389</id>
            <mnemonic>77386006</mnemonic>
            <codeSystem>b3030751-d4db-420b-b765-e837607820cd</codeSystem>
            <name>
                <id>b517b504-85e8-11f0-b995-7b224e519a04</id>
                <language>en</language>
                <value>Normal Pregnancy</value>
                <source>6c8f352f-f4bc-42cf-b580-1af4cdb32389</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>7bb3403e-d8ee-4b91-8a77-64da4f459415</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-PregnancyStatus</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>2e9fe830-85e7-11f0-95fa-0b60a41f8423</id>
                <source>7bb3403e-d8ee-4b91-8a77-64da4f459415</source>
                <term>3c32fa04-a54d-442d-82a8-29fc05fb6333</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>2e9eaff6-85e7-11f0-95f9-9f9ec757e409</id>
                <source>7bb3403e-d8ee-4b91-8a77-64da4f459415</source>
                <language>en</language>
                <value>Pregnancy Status</value>
            </name>
            <conceptSet>b73e6dbc-890a-11f0-8959-c764088c39f9</conceptSet>
            <conceptSet>2b3e26bc-5766-4e84-afac-a522edc2e7e3</conceptSet>
            <conceptSet>03aa038f-570e-45f1-93ac-fd77e239a1ec</conceptSet>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>54843f39-8820-4856-951c-1bcd4812bdce</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-DateLastMenstrualPeriod</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>8292aa7c-85e7-11f0-89a7-73a86ea0fc5c</id>
                <source>54843f39-8820-4856-951c-1bcd4812bdce</source>
                <term>ec837380-e316-46f4-9cf7-185e7a66dc84</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>82920450-85e7-11f0-89a6-e75c2d17702c</id>
                <source>54843f39-8820-4856-951c-1bcd4812bdce</source>
                <language>en</language>
                <value>Date of Last Menstrual Period</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>673ac0e2-8468-43ca-9e54-cadf413dfede</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-DeliveryDateEstimatedFromLmp</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>9f158930-85e7-11f0-86b4-ffa7b0878ae7</id>
                <source>673ac0e2-8468-43ca-9e54-cadf413dfede</source>
                <term>7cfeed67-1392-4a11-8911-cf8cc38db1b4</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>9f14fd8a-85e7-11f0-86b3-efb9e1a1efd5</id>
                <source>673ac0e2-8468-43ca-9e54-cadf413dfede</source>
                <language>en</language>
                <value>Estimated Delivery Date (from LMP)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>afdefced-8468-43ca-9e54-cadf413dfede</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-DeliveryDateEstimatedClinicalEstimation</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>b414fd8a-85e7-11f0-86b3-efb9e1a1efd5</id>
                <source>afdefced-8468-43ca-9e54-cadf413dfede</source>
                <language>en</language>
                <value>Estimated Delivery Date (Clinical Estimate)</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>9d93339c-1cdf-4b7b-9652-54fecfc030d9</id>
            <sequence xsi:nil="true" />
            <mnemonic>PregnancyState-NormalPregnancy</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>b51b6186-85e8-11f0-b996-13faffcf97a0</id>
                <source>9d93339c-1cdf-4b7b-9652-54fecfc030d9</source>
                <language>en</language>
                <value>Normal Pregnancy</value>
            </name>
            <conceptSet>4a43da5e-85e9-11f0-bc9f-e364e8b5e561</conceptSet>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>68fe916c-c656-44b6-88e8-ecc6ac4c3d00</id>
            <sequence xsi:nil="true" />
            <mnemonic>PregnancyState-NotPregnant</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>0d65810a-85e9-11f0-9312-53a022145ec5</id>
                <source>68fe916c-c656-44b6-88e8-ecc6ac4c3d00</source>
                <language>en</language>
                <value>Not Pregnant</value>
            </name>
            <conceptSet>4a43da5e-85e9-11f0-bc9f-e364e8b5e561</conceptSet>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>032d6f02-48cf-451d-a66a-36ac2fec2454</id>
            <sequence xsi:nil="true" />
            <mnemonic>PregnancyState-HighRiskPregnancy</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>d4f864e0-85e8-11f0-b76e-b34d13541875</id>
                <source>032d6f02-48cf-451d-a66a-36ac2fec2454</source>
                <language>en</language>
                <value>High Risk Pregnancy</value>
            </name>
            <conceptSet>4a43da5e-85e9-11f0-bc9f-e364e8b5e561</conceptSet>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>0d934588-4bec-49b7-9e3f-1266cf8b4195</id>
            <sequence xsi:nil="true" />
            <mnemonic>PregnancyState-MultiplePregnancy</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <name>
                <id>e3f7ce40-85e8-11f0-b170-c3f992e108bc</id>
                <source>0d934588-4bec-49b7-9e3f-1266cf8b4195</source>
                <language>en</language>
                <value>Multiple Pregnancy</value>
            </name>
            <conceptSet>4a43da5e-85e9-11f0-bc9f-e364e8b5e561</conceptSet>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>e3f84eec-85e8-11f0-b171-bf2fb954aaa8</id>
            <source>0d934588-4bec-49b7-9e3f-1266cf8b4195</source>
            <term>7869d597-4fcd-4d5f-bf91-3a9c53cf7058</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>0d660904-85e9-11f0-9313-336f1a92999f</id>
            <source>68fe916c-c656-44b6-88e8-ecc6ac4c3d00</source>
            <term>8f63c307-0985-4cc6-80c3-e3fb40f5ee9c</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>b51c001e-85e8-11f0-b997-57087c359bf8</id>
            <source>9d93339c-1cdf-4b7b-9652-54fecfc030d9</source>
            <term>6c8f352f-f4bc-42cf-b580-1af4cdb32389</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ConceptReferenceTerm xmlns="http://santedb.org/model">
            <id>d4f963e0-85e8-11f0-b76f-232de7efbc12</id>
            <source>032d6f02-48cf-451d-a66a-36ac2fec2454</source>
            <term>fb990cfb-3033-4905-9a7c-c49012c66e84</term>
            <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
        </ConceptReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>10dc41e8-1c3e-4929-8899-b0de9a10e739</id>
            <mnemonic>33065-4</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>ccf8cce6-8834-11f0-b0a5-5f4f29fe3742</id>
                <language>en</language>
                <value>Ectopic Pregnancy</value>
                <source>10dc41e8-1c3e-4929-8899-b0de9a10e739</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>667ff672-f809-4907-8d75-72154d93073f</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-EctopicPregnancy</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>cd012cd8-8834-11f0-b0a7-ebef7f54a3e2</id>
                <source>667ff672-f809-4907-8d75-72154d93073f</source>
                <term>10dc41e8-1c3e-4929-8899-b0de9a10e739</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>cd0043a4-8834-11f0-b0a6-2f53d6350551</id>
                <source>667ff672-f809-4907-8d75-72154d93073f</source>
                <language>en</language>
                <value>Ectopic Pregnancy</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>834e827d-c9fd-4eea-a544-37aa0956e379</id>
            <mnemonic>72187-8</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>98937602-8f4d-11f0-bd67-b33804c08fec</id>
                <language>en</language>
                <value>Date Tetanus Vaccine Given</value>
                <source>834e827d-c9fd-4eea-a544-37aa0956e379</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>c65f2509-d8a1-46e4-89db-738c159460f3</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-DateLastTetanusVaccineGiven</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>989b68b2-8f4d-11f0-bd69-67a65462f487</id>
                <source>c65f2509-d8a1-46e4-89db-738c159460f3</source>
                <term>834e827d-c9fd-4eea-a544-37aa0956e379</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>989a6944-8f4d-11f0-bd68-07a3ff3dcb55</id>
                <source>c65f2509-d8a1-46e4-89db-738c159460f3</source>
                <language>en</language>
                <value>Date of Last Tetanus Vaccine</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <ReferenceTerm xmlns="http://santedb.org/model">
            <id>e988cc91-3ca0-42ba-be99-5b307a18e402</id>
            <mnemonic>11458-7</mnemonic>
            <codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
            <name>
                <id>0b5ca802-8f4e-11f0-ae3e-8394c73eee83</id>
                <language>en</language>
                <value>Tetanus Immunity Status</value>
                <source>e988cc91-3ca0-42ba-be99-5b307a18e402</source>
            </name>
        </ReferenceTerm>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
        <Concept xmlns="http://santedb.org/model">
            <id>57d65fb9-3cd2-45a4-83b3-e2f76e225002</id>
            <sequence xsi:nil="true" />
            <mnemonic>ObservationType-TetanusImmunityStatus</mnemonic>
            <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
            <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
            <referenceTerm>
                <id>0b5fccbc-8f4e-11f0-ae40-974be8372e3c</id>
                <source>57d65fb9-3cd2-45a4-83b3-e2f76e225002</source>
                <term>e988cc91-3ca0-42ba-be99-5b307a18e402</term>
                <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
            </referenceTerm>
            <name>
                <id>0b5f276c-8f4e-11f0-ae3f-335811c75d86</id>
                <source>57d65fb9-3cd2-45a4-83b3-e2f76e225002</source>
                <language>en</language>
                <value>Tetanus Immunity Status</value>
            </name>
        </Concept>
    </update>
    <update skipIfError="false" insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>31ab126e-8f4e-11f0-801b-ab1812fba317</id>
      <name>Tetanus Immunity Status Codes</name>
      <mnemonic>TetanusImmunityStatusCodes</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.111</oid>
      <url>http://santedb.org/conceptset/tetanus-immunity</url>
      <concept>70fe34ce-caff-4f46-b6e6-9cd6d8f289d6</concept>
    </ConceptSet>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>4388ed95-e7dc-403d-9b9f-51c61d22c372</id>
      <sequence xsi:nil="true" />
      <mnemonic>TetanusImmunityStatus-Immune</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <id>49534ada-8f4e-11f0-89a5-1b77d27ca0f6</id>
        <source>4388ed95-e7dc-403d-9b9f-51c61d22c372</source>
        <language>en</language>
        <value>Immune / Complete (more than 5 doses)</value>
      </name>
      <conceptSet>31ab126e-8f4e-11f0-801b-ab1812fba317</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>774591fd-12fb-44ca-ac2f-23f9d62b0129</id>
      <sequence xsi:nil="true" />
      <mnemonic>TetanusImmunityStatus-PartialImmunity</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <id>6cd99a54-8f4e-11f0-8108-cf376453c30c</id>
        <source>774591fd-12fb-44ca-ac2f-23f9d62b0129</source>
        <language>en</language>
        <value>Partial Immunity (less than 5 doses)</value>
      </name>
      <conceptSet>31ab126e-8f4e-11f0-801b-ab1812fba317</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>81fa8700-070c-4255-b7dd-9800ee32ea0c</id>
      <sequence xsi:nil="true" />
      <mnemonic>TetanusImmunityStatus-Contraindicated</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <id>505281a2-8f4e-11f0-8ce8-bfd6123f46fd</id>
        <source>81fa8700-070c-4255-b7dd-9800ee32ea0c</source>
        <language>en</language>
        <value>Contraindicated</value>
      </name>
      <conceptSet>31ab126e-8f4e-11f0-801b-ab1812fba317</conceptSet>
    </Concept>
  </update>
</dataset>