// This file has been reverse-engineered from a transpiled library definition
// and does not represent the original source of the decision support logic
// Generated by SanteDB v3.0.1997.0 on 2025-01-26T18:13:29.9825159-05:00
define library "SanteDB Core CDSS Fact Library"
	having id <org.santedb.cdss.core>
	having uuid {401997f5-731d-4e46-8c4c-3c5bd7b2b58b}
	having status active
	with metadata
		author SanteSuite Inc. and the SanteSuite Contributors
		version 3.0.14
		doc This library contains core logic to extract common facts related to objects in SanteDB. It defines
		doc no rules, protocols, or models, rather is intended to provide common facts about data to allow
		doc users to more easily derive their own rules
	end metadata
	as
	define logic "SanteDB Core CDSS Context Facts"
		having id <org.santedb.cdss.core.identifiedData>
		having status active
		having context Entity		with metadata
			version 3.0-alpha
			doc Core CDSS Facts for all objects
		end metadata
		as
		define fact "CDS Exclude Proposals" 
		    having type bool
		    with metadata 
		        doc Indicates whether the CDSS is excluding proposals
		    end metadata
		as
		    csharp($$ true.Equals(context["_excludePropose"]) $$)
		end 
		define fact "CDS Exclude Issues" 
		    having type bool
		    with metadata 
		        doc Indicates whether the CDSS is excluding issues
		    end metadata
		as
		    csharp($$ true.Equals(context["_excludeIssue"]) $$)
		end 
		define fact "CDS Execution Mode" 
		    having type string 
		    with metadata
		        doc Indicates the mode of the CDSS service (either analyze or careplan)
		    end metadata
		as 
		    csharp($$ stringf("_mode") $$)
		end fact
		
		define fact "CDS Output Will be Saved"
			having type bool
			with metadata
				doc Indicates that the CDSS caller will persist the output
			end metadata
		as
			csharp($$true.Equals(context["_persistent"])$$)
		end fact
		define fact "CDS Exclude Supplements"
			having type bool
			with metadata
				doc When set, indicates that the caller is excluding Supplements
			end metadata
		as
			csharp($$true.Equals(context["_excludeSupplements"])$$)
		end fact
		define fact "CDS Exclude Observations"
			having type bool
			with metadata
				doc When set, indicates that the caller is excluding Observations
			end metadata
		as
			csharp($$true.Equals(context["_excludeObservations"])$$)
		end fact
		define fact "CDS Pathway Being Executed"
			having type string
			with metadata
				doc Indicates the CDSS engine pathway being executed
			end metadata
		as
			csharp($$context.String("pathway")$$)
		end fact
		define fact "CDS Running Non-Interactive"
			having type bool
			with metadata
				doc Indicates that the CDSS engine is running in a non-interactive mode such as during a re-calculation
			end metadata
		as
			csharp($$Boolean.Parse(context["isBackground"]?.ToString() ?? "false")$$)
		end fact
		define fact "CDS Running in Test Mode"
			having type bool
			with metadata
				doc Indicates that the CDSS engine is running as part of a test mode rather than in a production environment
			end metadata
		as
			csharp($$Boolean.Parse(context["isTesting"]?.ToString() ?? "false")$$)
		end fact
	end logic
	define logic "SanteDB Core CDSS Patient Facts"
		having id <org.santedb.cdss.core.patient>
		having status active
		having context Patient		with metadata
			version 3.0-alpha
			doc Core CDSS facts for Patients
		end metadata
		as
		define fact "Patient Is Deceased"
			having type bool
		as
			hdsi($$deceasedDate=!null$$)
		end fact
		define fact "Patient is not Deceased"
			having type bool
		as
			none(
				"Patient Is Deceased"
			)

		end fact
		define fact "Patient Gender"
			having type string
		as
			hdsi($$genderConcept.mnemonic$$)
		end fact
		define fact "Patient is Female"
			having type bool
		as
			hdsi($$genderConcept=094941e9-a3db-48b5-862c-bc289bd7f86c$$)
		end fact
		define fact "Patient is Male"
			having type bool
		as
			hdsi($$genderConcept=f4e3a6bb-612e-46b2-9f77-ff844d971198$$)
		end fact
		define fact "Patient Age In Years"
			having type real
			with metadata
				doc Expresses the patient's age in years (including partial years expressed as a decimal)
			end metadata
		as
			csharp($$DateTime.Now.Subtract(context.Target.DateOfBirth.Value.Date).TotalDays / 365.25f$$)
		end fact
		define fact "Patient Date of Birth"
			having type date
		as
			hdsi($$dateOfBirth$$)
		end fact
		define fact "Patient is HIV Positive"
			having type bool
		as
			any(
				hdsi($$participation[RecordTarget].source.typeConcept=8a07a21f-50ff-4631-8e51-c54690fb1127&
		            participation[RecordTarget].source@CodedObservation.value=f36f692d-798b-4883-8d83-3ecf6c1571d0&
		            participation[RecordTarget].source.isNegated=false$$),
				hdsi($$participation[RecordTarget].source.typeConcept=260ffe90-7882-4b38-a7af-d2110e91e752&
		            participation[RecordTarget].source.relationship[HasSubject].target=f36f692d-798b-4883-8d83-3ecf6c1571d0&
		            participation[RecordTarget].source.relationship[HasSubject].target.typeConcept=8a07a21f-50ff-4631-8e51-c54690fb1127&
		            participation[RecordTarget].source.statusConcept=C8064CBD-FA06-4530-B430-1A52F1530C27$$)
			)

		end fact
		define fact "Patient is Confirmed HIV Negative"
			having type bool
		as
			hdsi($$participation[RecordTarget].source.typeConcept=8a07a21f-50ff-4631-8e51-c54690fb1127&
	            participation[RecordTarget].source@CodedObservation.value=dd3a4ad8-ec64-44a5-a3aa-8dad28a49d25&
	            participation[RecordTarget].source.isNegated=false$$)
		end fact
	end logic
	define logic "SanteDB Core CDSS for Acts"
		having id <org.santedb.cdss.core.act>
		having status active
		having context Act		with metadata
			version 3.0-alpha
			doc Core CDSS facts for all Acts
		end metadata
		as
		define fact "Performer for Act"
		as
			hdsi($$participation[Performer].player@Entity$$)
		end fact
		define fact "Act Has Been Performed"
		as
			hdsi($$participation[Performer].player=!null$$)
		end fact
		define fact "Record Target for Act"
		as
			hdsi($$participation[RecordTarget].player@Entity$$)
		end fact
		define fact "Record Target Gender"
			having type string
		as
			hdsi($$participation[RecordTarget].player@Person.genderConcept.mnemonic$$)
		end fact
		define fact "Record Target Date of Birth"
			having type date
		as
			hdsi($$participation[RecordTarget].player@Person.dateOfBirth$$)
		end fact
		define fact "Record Target Age in Years"
			having type real
		as
			csharp($$(float)DateTime.Now.Subtract(((DateTime?)context["Record Target Date Of Birth"]).Value).TotalDays / 365.25f$$)
		end fact
	end logic
	define logic "SanteDB Core CDSS For Quantity Observations"
		having id <org.santedb.cdss.core.quantityObservation>
		having status active
		having context QuantityObservation		as
		define fact "Observation is expressed in farenheit"
		as
			hdsi($$unitOfMeasure=4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7$$)
		end fact
		define fact "Observation is expressed in celcius"
		as
			hdsi($$unitOfMeasure=83792d73-6a3a-4a72-b13a-ba95ef4a83ea$$)
		end fact
		define fact "Observation is expressed in Lbs"
			with metadata
				doc For a quantity observation, indicates wether the observed value is expressed in imperial pounds
			end metadata
		as
			hdsi($$unitOfMeasure=49974584-7c48-457e-a79c-031cdd62714a$$)
		end fact
		define fact "Observation is Expressed in Kgs"
			having type real
			with metadata
				doc Ensures that a weight observation is expressed in kilograms, converting from pounds if required
			end metadata
		as
			hdsi($$unitOfMeasure=a0a8d4db-db72-4bc7-9b8c-c07cef7bc796$$)
		end fact
		define fact "Observation Has No Interpretation"
			having type bool
		as
			hdsi($$interpretationConcept=null$$)
		end fact
	end logic
end library
